<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ConfirmActivity">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assetId"
        android:layout_marginTop="206dp"
        android:background="@color/KeyDark"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Asset ID"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="206dp"
        android:background="@color/KeyDark"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview_id"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:background="@color/white"
        android:layout_marginTop="230dp" />

    <EditText
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="90dp"
        android:hint="Job Number"
        android:paddingRight="50dp"
        android:paddingLeft="10dp"
        android:textColorHint="#A6A5A5"
        android:textStyle="italic"
        android:textColor="@color/textColor"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:singleLine="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_mark"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/check"/>

    <Button
        android:id="@+id/folderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"
        android:layout_toRightOf="@+id/job"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Check Folder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textType"
        android:text="Test Type:"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="140dp"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/testSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="151dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:entries="@array/test_type"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="155dp"
        android:hint="CUSTOM TEST"
        android:paddingRight="50dp"
        android:paddingLeft="10dp"
        android:textColorHint="#A6A5A5"
        android:textStyle="italic"
        android:textColor="@color/textColor"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:singleLine="true" />

    <Button
        android:id="@+id/submitBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="625dp"
        android:background="@drawable/custombutton"
        android:padding="15dp"
        android:text="Submit and Generate Equipment List"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>